$terminal = kitty
$fileManager = thunar
$menu = /home/toby/.config/rofi/rofi.sh
$browser = zen-browser
$netflix = chromium --new-window --profile-directory="Default" --app=https://netflix.com
$youtube = chromium --new-window --profile-directory="Default" --app=https://youtube.com
$discord = chromium --new-window --profile-directory="Default" --app=https://discord.com/channels/@me
$mainMod = SUPER # Sets "Windows" key as main modifier
$keybinds = /home/toby/.config/rofi/keybinds.sh
$wallpapers = /home/toby/.config/rofi/wallpapers.sh
$fav_wallpapers = /home/toby/.config/rofi/fav_wallpapers.sh


