source = /home/toby/.config/hypr/design.conf
source = /home/toby/.config/hypr/keybinds.conf
source = /home/toby/.config/hypr/startup.conf
source = /home/toby/.config/hypr/window_rules.conf
source = /home/toby/.config/hypr/apps.conf
source = /home/toby/.config/hypr/monitors.conf
source = /home/toby/.config/hypr/env.conf
source = /home/toby/.config/hypr/input.conf
#source = /home/toby/.config/hypr/hyprpaper.conf

