hyprpaper=workspace1,/home/toby/Pictures/wallpapers/tokyo-night-marble.png
hyprpaper=workspace2,/home/toby/Pictures/wallpapers/tokyo.png
hyprpaper=workspace3,/home/toby/Pictures/wallpapers/pacman.png
hyprpaper=workspace4,/home/toby/Pictures/wallpapers/image.webp
hyprpaper=workspace5,/home/toby/Pictures/wallpapers/arch-black-4k.png

