


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.


windowrule = suppressevent maximize, class:.*
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
## Force all Chromium web apps (opened via --app) to tile



##########################
##### OPACITY RULES ######
##########################
windowrulev2 = opacity 0.7 0.71,class:^(kitty)$
windowrulev2 = opacity 0.97 0.97,class:^(firefox)$
windowrulev2 = opacity 0.7 0.7,class:^(thunar)$
windowrulev2 = opacity 1.0, fullscreen:1

