# Network Settings
bind_to_address            "127.0.0.1"
port                       "8001"

# Behavior
auto_update                "yes"
restore_paused             "yes"

# Paths
music_directory            "/home/toby/Music/M4 Carbine/"
playlist_directory         "~/.config/mpd/playlists"
db_file                    "~/.config/mpd/mpd.db"
log_file                   "~/.config/mpd/mpd.log"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

# PipeWire Audio Output
audio_output {
    type                   "pipewire"
    name                   "PipeWire Sound Server"
    buffer_time            "100000"
}

# Visualizer FIFO Output
audio_output {
    type        "httpd"
    name        "HTTP Stream"
    encoder     "lame"         # or "vorbis"
    port        "8000"
    bitrate     "128"
    format      "44100:16:2"
}

# HTTP Output (FLAC stream)
audio_output {
    type                   "httpd"
    name                   "lossless"
    encoder                "flac"
    port                   "8000"
    max_clients            "5"
    mixer_type             "software"
    format                 "44100:16:2"
}

