sw_volume: 85
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:HTTP Stream
audio_device_state:1:lossless
state: play
current: 36
time: 9.535
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:AJ Tracey - West Life.flac
1:camuse - sparta kick.flac
2:camuse - streetstar.flac
3:Central Cee - Day in the Life.flac
4:Central Cee - Gen Z Luv.flac
5:Central Cee - One By One.flac
6:Central Cee, 21 Savage - GBP (feat. 21 Savage).flac
7:Central Cee, JRK 19 - Bolide Noir.flac
8:Central Cee, Lil Baby - BAND4BAND (feat. Lil Baby).flac
9:Central Cee, RAYE - Moi.flac
10:Dave, AJ Tracey - Thiago Silva.flac
11:Dave, Central Cee - Sprinter.flac
12:Dave, Central Cee - Trojan Horse.flac
13:Ice Spice, Central Cee - Did It First (with Central Cee).flac
14:JPEGMAFIA - TRUST!.flac
15:Kanye West - On Sight.flac
16:King Von - Crazy Story.flac
17:Niko B - It_s All Gone.flac
18:Niko B, dexter in the newsagent - trespass coat.flac
19:SadBoyProlific, Aiko, Teqkoi - Walk Away.flac
20:SadBoyProlific, ivri - Scars.flac
21:Sainté - Dora.flac
22:SL, Knucks, Sainté - Summertime.flac
23:Statik Selektah, Raekwon, Joey Bada$$, Black Thought - Bird_s Eye View (feat. Raekwon, Joey Bada$$ & Black Thought).flac
24:SwitchOTR - ROI.flac
25:wewantwraiths, Bella Shmurda - On The Road.flac
26:Central Cee - 5 Star.flac
27:Denzel Curry - Walkin.flac
28:Luke Muzzic - Dark Is The Night - slowed to perfection.flac
29:MF DOOM - Hoe Cakes.flac
30:MF DOOM, MF Grimm - Doomsday.flac
31:Joey Bada$$ - Shine.flac
32:Kanye West - Heartless.flac
33:lil beamed, Mourn, BODO - Welcome To Doxbin.flac
34:Dave, Central Cee - UK Rap.flac
35:MF DOOM - One Beer.flac
36:MF DOOM - Deep Fried Frenz.flac
37:Kanye West - Can_t Tell Me Nothing.flac
38:Kempachii - Pandora_s Box.flac
39:Central Cee, Dave - CRG (feat. Dave).flac
40:Little Simz, Obongjayar - Lion.flac
41:Central Cee - Limitless.flac
42:Kanye West, Dwele - Flashing Lights.flac
43:Kanye West, Pusha T - Runaway.flac
44:Central Cee - Now We_re Strangers.flac
45:Kanye West - Bound 2.flac
46:MF DOOM, Stahhr, 4ize - Guinnessez.flac
47:Arctic Monkeys - 505.flac
48:Central Cee, Skepta - Ten (feat. Skepta).flac
49:wifiskeleton, i wanna be a jack-o-lantern - Nope your too late i already died.flac
50:MF DOOM, Mr. Fantastik - Rapp Snitch Knishes.flac
51:The Smiths - There Is a Light That Never Goes Out - 2008 Remaster.flac
52:Kanye West - Heartless.flac
53:Tracy Chapman - Fast Car.flac
54:AJ Tracey - West Life.flac
55:Adz, Likkledotzotb - Day 3.flac
56:AJ Tracey - West Life.flac
57:camuse - sparta kick.flac
58:camuse - streetstar.flac
59:Central Cee - Day in the Life.flac
60:Central Cee - Gen Z Luv.flac
61:Central Cee - One By One.flac
62:Central Cee, 21 Savage - GBP (feat. 21 Savage).flac
63:Central Cee, JRK 19 - Bolide Noir.flac
64:Central Cee, Lil Baby - BAND4BAND (feat. Lil Baby).flac
65:Central Cee, RAYE - Moi.flac
66:Dave, AJ Tracey - Thiago Silva.flac
67:Dave, Central Cee - Sprinter.flac
68:Dave, Central Cee - Trojan Horse.flac
69:Ice Spice, Central Cee - Did It First (with Central Cee).flac
70:JPEGMAFIA - TRUST!.flac
71:Kanye West - On Sight.flac
72:King Von - Crazy Story.flac
73:Niko B - It_s All Gone.flac
74:Niko B, dexter in the newsagent - trespass coat.flac
75:SadBoyProlific, Aiko, Teqkoi - Walk Away.flac
76:SadBoyProlific, ivri - Scars.flac
77:Sainté - Dora.flac
78:SL, Knucks, Sainté - Summertime.flac
79:Statik Selektah, Raekwon, Joey Bada$$, Black Thought - Bird_s Eye View (feat. Raekwon, Joey Bada$$ & Black Thought).flac
80:SwitchOTR - ROI.flac
81:wewantwraiths, Bella Shmurda - On The Road.flac
82:wewantwraiths, Bella Shmurda - On The Road.flac
83:Central Cee - 5 Star.flac
84:Denzel Curry - Walkin.flac
85:Luke Muzzic - Dark Is The Night - slowed to perfection.flac
86:MF DOOM - Hoe Cakes.flac
87:MF DOOM, MF Grimm - Doomsday.flac
88:Tracy Chapman - Fast Car.flac
89:Joey Bada$$ - Shine.flac
90:Kanye West - Heartless.flac
91:lil beamed, Mourn, BODO - Welcome To Doxbin.flac
92:Dave, Central Cee - UK Rap.flac
93:MF DOOM - One Beer.flac
94:MF DOOM - Deep Fried Frenz.flac
95:Kanye West - Can_t Tell Me Nothing.flac
96:Kempachii - Pandora_s Box.flac
97:Central Cee, Dave - CRG (feat. Dave).flac
98:Little Simz, Obongjayar - Lion.flac
99:Central Cee - Limitless.flac
100:Kanye West, Dwele - Flashing Lights.flac
101:Kanye West, Pusha T - Runaway.flac
102:Central Cee - Now We_re Strangers.flac
103:Kanye West - Bound 2.flac
104:MF DOOM, Stahhr, 4ize - Guinnessez.flac
105:Arctic Monkeys - 505.flac
106:Central Cee, Skepta - Ten (feat. Skepta).flac
107:wifiskeleton, i wanna be a jack-o-lantern - Nope your too late i already died.flac
108:MF DOOM, Mr. Fantastik - Rapp Snitch Knishes.flac
109:The Smiths - There Is a Light That Never Goes Out - 2008 Remaster.flac
playlist_end
